<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="background" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="server.GUIController">
   <children>
      <Label fx:id="player1Text" layoutX="87.0" layoutY="68.0" text="Player 1: Not connected yet" textFill="RED" />
      <Label fx:id="player2Text" layoutX="87.0" layoutY="93.0" text="Player 2: Not connected yet" textFill="RED" />
      <Label fx:id="observerText" layoutX="84.0" layoutY="116.0" text="Observer: Not connected yet" textFill="ORANGE" />
      <Label layoutX="60.0" layoutY="29.0" text="Welcome to Tic-Tac-Toe!">
         <font>
            <Font name="System Bold" size="17.0" />
         </font></Label>
      <Button fx:id="startGameButton" onAction="#startButtonPressed" disable="true" layoutX="122.0" layoutY="151.0" mnemonicParsing="false" text="Start Game" />
   </children>
</AnchorPane>
    